#Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

#Open new windows and splits in the current directory
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#pane_current_path}"
unbind '"'
unbind %

#Remap prefix from 'cntrl-b to cnrtl-a'

unbind C-b
set -g prefix C-a
bind C-a send-prefix
