DOTFILES=$HOME/.dotfiles
for fname in $(find $DOTFILES -name env.sh); do
    . $fname
done

# add bin directory to path
export PATH="$DOTFILES/bin:$PATH"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH
